{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "allowJs": true,
    "skipLibCheck": true,  // TODO: Remove,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "jog-common/*": [
        "modules/common/src/*"
      ],
      // Hack: importing firebase was resolving to firebase.json, we don't want that!
      "firebase": [
        "node_modules/firebase"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./modules/common/src/**/*.ts",
    "./modules/common/src/**/*.js"
  ],
  "exclude": [
    "./src/native",
    "./src/main.tsx",
    "./src/index.android.tsx",
    "./src/index.ios.tsx"
  ],
  "compileOnSave": false,
  "noStrictGenericChecks": true,
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelOptions": {
        "babelrc": true
    },
    "useCache": true
  }
}
